<html> 
	<head> 
		
		
	<!-- JQUERRY CDN VERSION: -->
	<script type = "text/javascript" 
        src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src = "functionallity.js"></script> 
	
	</head> 
	<body> 
		
		<link rel="stylesheet" href="styling.css">
		<section id="NavBar"> 
			<div id="#HomeIcon">
				BH0  
			</div>
			<div id="About"> 
				About 
			</div> 
			<div id="RecentPost"> 
				Recent Post 
			</div> 
			<div id="ContactMe">
				Contact 
			</div> 
		</section> 
		<div id="ArchivedPosts">
			Archived Posts 
			<p> Tutorials </p> 
			<p> Editorials </p> 
			<p> 'Dev-log' / Diary Entries </p> 
			<p> Other </p> 
		</div> 
		<!-- Change Color --> 
		<!--
		<div id="ChangeColorPalettes">
				<a href="#"> One? </a> 
				<a href="#"> Two? </a> 
				<a href="#"> Three? </a> 
		</div> 
		--> 
		<a id="ChangeColor" href="#"> Change? </a> 
		
		
		<!-- Scroll (to top) button --> 
		<a href="#" class="scrollToTop"> Reutnr to top? </a> 
		
		<section id="post">
			<h2 style="font-size: 48px;"> <b> Hello! </b> </h2>  
			<p style="font-size:24px;text-align:center;"> 
				<br> 
				I am a young (both mentally / metaphorically and physically / literally) technology enthusiast. I have an interest in a variety of software development / computer science related topics. 
				<br><br> 
				I started this blog as a method of providing evidence to others that you can theoretically become a software developer (programmer) for little to no cost. The main reason for this is that there are many professional software developers who rely on publicly distributed information such as free content displayed via websites. 
				<br><br> 
				Like these professionals, you too have access to this valuable information (assuming you have a computer with an internet connection). Another reason I decided to start this blog is that I will also be distributing both my information and information belonging to others (presuming I am allowed to do so) for others to read - thus allowing you to obtain useful skills and knowledge relating to computer science either free of charge or for an affordable price (this will mostly depend on the content itself). 
				<br><br> 
				So please, visit this blog often and I promise I will be trying my best to ensure that it benefits you, thank-you. 
				<br> 				
			</p>
		</section> 
		
		<section="SocialMediaButtons"> 
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Add Icons -->
		<!-- <a href="#" class="fa fa-facebook"></a> --> 
		<a href="#" class="fa fa-twitter"></a>

		</section> 
		
		<br> 
		<a href="#"> Github: <b> BH0 </b> </a> 
		<a href="#"> More coming soon... </a> 
	</body> 
</html> 